version: 0.9.{build}

image:
  - Visual Studio 2015

# scripts that runs after repo cloning.
install:
  - vcsetup.bat

platform: x64
configuration: Release

build:
  parallel: true
  project: TinyGLTFSolution.sln

test_script:
    -cmd: >-
        cd examples\\raytrace

        ..\\..\\tools\\windows\\premake5.exe vs2015

        dir

        msbuild raytrace.sln
