version: 0.9.{build}

image:
  - Visual Studio 2015

# scripts that runs after repo cloning.
install:
  - vcsetup.bat

platform: x64
configuration: Release

build:
  parallel: true
  project: TinyGLTFSolution.sln

after_build:
- cmd: >-
  cd examples\raytrace

  dir

  ..\..\tools\windows\premake5.exe vs2015

  dir

  msbuild raytrace.sln
